{
  "name": "android-connector",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 5000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/pg": "^8.20.0",
    "lucide-react": "^0.378.0",
    "next": "^14.0.0",
    "pg": "^8.21.0",
    "react": "^18",
    "react-dom": "^18",
    "swr": "^2.4.2",
    "uuid": "^9.0.1",
    "jszip": "^3.10.1"
  },
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "@types/jszip": "^3.4.1"
  }
}
